0
0
^if
[
    ^and
    [
        ^exists
        [
            target
        ]:
        ^greaterthan
        [
            ^[%f:stamina]:
            ^[%f:attackCost]
        ]
    ]:
    ^run
    [
        ^if
        [
            ^lessthan
            [
                ^random[0:1000]:
                ^[%f*1000:accuracy]
            ]:
            ^if
            [
                ^lessthan
                [
                    ^random[0:1000]:
                    ^[(1-%f)*1000:target.dodge]
                ]:
                ^store
                [
                    ^[%f-%f:target.health:attackPower]:
                    target.health
                ]
            ]
        ]:
        ^store
        [
            ^[%f-%f:stamina:attackCost]:
            stamina
        ]:
        ^store
        [
            ^[%f-%f:biomass:metabolicRate]:
            biomass
        ]
    ]
]
