0
0
^if
[
    ^greaterthan
    [
        ^[%f:biomass]:
        0
    ]:
    ^run
    [
        ^store
        [
            ^[%f-%f:biomass:metabolicRate]:
            biomass
        ]:
        ^if
        [
            ^lessthan
            [
                ^[%f:health]:
                ^[%f:maxHealth]
            ]:
            ^run
            [
                ^store
                [
                    ^[%f+%f:health:healRate]:
                    health
                ]:
                ^if
                [
                    ^greaterthan
                    [
                        ^[%f:health]:
                        ^[%f:maxHealth]
                    ]:
                    ^store
                    [
                        ^[%f:maxHealth]:
                        health
                    ]
                ]
            ]
        ]:
        ^if
        [
            ^lessthan
            [
                ^[%f:stamina]:
                ^[%f:maxStamina]
            ]:
            ^run
            [
                ^store
                [
                    ^[%f+%f:stamina:staminaRate]:
                    stamina
                ]:
                ^if
                [
                    ^greaterthan
                    [
                        ^[%f:stamina]:
                        ^[%f:maxStamina]
                    ]:
                    ^store
                    [
                        ^[%f:maxStamina]:
                        stamina
                    ]
                ]
            ]
        ]
    ]

]