if:
[
    and:
    [
        greaterthan:
        [
            [%f:nutrients]:
            0
        ]:
        lessthan:
        [
            [%f:health]:
            100
        ]
    ]:
    split:
    [
        3:
        store:
        [
            evaluate:
                [%f+%f:health:healRate]:
            self:
            health
        ]:
        store:
        [
            evaluate:
                [%f+%f:energy:energyRate]:
            self:
            energy
        ]:
        store:
        [
            evaluate:
                [%f-5:nutrients]:
            self:
            nutrients
        ]
    ]:
    donothing:
    nothing
]