0
0
^ifelse
[
    ^and
    [
        ^greaterthan
        [
            ^[%f:nutrients]:
            0
        ]:
        ^lessthan
        [
            ^[%f:health]:
            100
        ]
    ]:
    ^run
    [
        ^store
        [
            ^[%f+%f:health:healRate]:
            health
        ]:
        ^store
        [
            ^[%f-5:nutrients]:
            nutrients
        ]
    ]:
    ^if
    [
        ^and
        [
            ^greaterthan
            [
                ^[%f:nutrients]:
                0
            ]:
            ^lessthan
            [
                ^[%f:energy]:
                100
            ]
        ]:
        ^run
        [
            ^store
            [
                ^[%f+%f:energy:energyRate]:
                energy
            ]:
            ^store
            [
                ^[%f-5:nutrients]:
                nutrients
            ]
        ]
    ]
]